VITE_SUPABASE_PROJECT_ID="nabyudcfhkdyfhrvfelc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYnl1ZGNmaGtkeWZocnZmZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjE4NDQsImV4cCI6MjA3MTEzNzg0NH0.nBYbmWT9snaDOa2fLkdjVC4JeaRww_rourKib63TnwM"
VITE_SUPABASE_URL="https://nabyudcfhkdyfhrvfelc.supabase.co"
